<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: darkgray;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: darkgray;
        }
        thead > tr> th{
            position: sticky;
            top: -1px;
            background-color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabels grandes</h1>
    <table>
        <caption>População das unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num" >45 919 049</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943 </td>

            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 433 957</td>
            </tr>
        
        
        
        </tbody>
        <tfoot>
            <th scope="row">Total de habitantes</th>
            <td class="num"><strong>0000</strong></td>
        </tfoot>
    </table>



</body>
</html>