<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102,102,102);
            padding: 3px;
            box-shadow: 8px 7px 10px rgba(0, 0, 0, 0.336);

        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            color: burlywood    ;

        }
        article{
            background-color: lightgray;

        }
        article>aside{
            background-color: rgb(165,165,165);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: aqua;
            margin: 10px;
            border-radius: 50%;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <p>Esportes Política tecnologia</p>     
        </section>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt vitae molestiae illo iure ad at incidunt quasi impedit, magni, quaerat ducimus laboriosam suscipit doloremque cupiditate iste quod exercitationem numquam eligendi.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido pelo Xandao</p>
    </footer>
    <div id = "bola"></div>

</body>
</html>