<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{ /* box-level */
            display: inline;
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            
            border: 10px solid darkslategray;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px;
            
            margin: 10px auto 20px auto;

            margin: auto;

            outline: 5px dashed salmon;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }
        a{/* inline-level*/
            display: inline-block;
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline</a>vamos ver como tudo funciona</p>
</body>
</html>